<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HgZ-jP-Owg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs View Controller-->
        <scene sceneID="9n8-6S-7uZ">
            <objects>
                <viewController id="HgZ-jP-Owg" customClass="DogsViewController" customModule="CustomTableViewNoseQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtL-Vx-05Q"/>
                        <viewControllerLayoutGuide type="bottom" id="uSf-dR-peD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx0-RX-dtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-0a-58k">
                                <rect key="frame" x="69" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HgZ-jP-Owg" id="gHx-PN-CAi"/>
                                    <outlet property="delegate" destination="HgZ-jP-Owg" id="NYk-Ny-qS0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSf-dR-peD" firstAttribute="top" secondItem="bI7-0a-58k" secondAttribute="bottom" id="IAA-9f-o4g"/>
                            <constraint firstItem="bI7-0a-58k" firstAttribute="leading" secondItem="Yx0-RX-dtM" secondAttribute="leading" id="JVs-CA-7Ns"/>
                            <constraint firstAttribute="trailing" secondItem="bI7-0a-58k" secondAttribute="trailing" id="gWi-GP-u4i"/>
                            <constraint firstItem="bI7-0a-58k" firstAttribute="top" secondItem="AtL-Vx-05Q" secondAttribute="bottom" id="shP-Dq-s6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DogTableView" destination="bI7-0a-58k" id="hve-gM-IE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yK-Vb-ujI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="163"/>
        </scene>
    </scenes>
</document>
